<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container mt-5 ">
        <h1 class="text-danger text-center">Bài tập js buổi 7-8</h1>
        <div class="form-group mb-3">
          <label for=""></label>
          <input type="number"
            class="form-control"  id="txt-number"  placeholder="nhập số n">
        </div>
        <div class="" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
            <span id="themSo" ></span>
        </div>
        <button onclick="themSo()" class="btn btn-primary mt-3">Thêm số</button>
        <div class="mt-5" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
            <span id="tongSoDuong"></span>
        </div>
        <button onclick="tinhTongSoDuong()" class="btn btn-primary mt-3">Tính tổng số dương</button>
        <div class="mt-5" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
            <span id="demSoDuong"></span>
        </div>
        <button onclick="demSoDuong()" class="btn btn-primary mt-3">Đếm số dương</button>
        <div class="mt-5" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
            <span id="soNhoNhat"></span>
        </div>
        <button onclick="timSoNhoNhat()" class="btn btn-primary mt-3">Tìm số nhỏ nhất</button>
        <div class="mt-5" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
            <span id="soDuongNhoNhat"></span>
        </div>
        <button onclick="timDuongSoNhoNhat()" class="btn btn-primary mt-3">Tìm dương số nhỏ nhất</button>
        <div class="mt-5" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
            <span id="soChanCuoiCung"></span>
        </div>
        <button onclick="timSoChanCuoiCung()" class="btn btn-primary mt-3">Tìm dương số nhỏ nhất</button>
        <div class="row">
            <div class="form-group col-6">
              <label for=""></label>
              <input type="number"
                class="form-control"  id="num1"  placeholder="nhập vị trí số 1">
            </div>
            <div class="form-group col-6">
              <label for=""></label>
              <input type="number"
                class="form-control"  id="num2"  placeholder="nhập vị trí số 2">
            </div>
        </div>
        <button onclick="doiCho()" class="btn btn-primary">Đổi vị trí</button>
        <div class="mt-3" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
            <span id="doiCho"></span>
        </div>
        <div class="mt-5" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
            <span id="sapXep"></span>
        </div>
        <button onclick="sapXep()" class="btn btn-primary mt-3">Sắp xếp mảng theo thứ tự tăng dần </button>
        <div class="mt-5" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
            <span id="soNguyenTo"></span>
        </div>
        <button onclick="timSoNguyenToDauTien()" class="btn btn-primary mt-3">tìm số nguyên tố đầu tiên</button>
        <div class="form-group mt-5">
          <label for="">câu 9: nhập vào mảng mới</label>
          <input type="text"
            class="form-control"  id="newNumber" placeholder="nhập vào mảng số thực">
        </div>
        <div class="mt-1" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
            <span id="newArr"></span>
        </div>
        <button onclick="themSoNewArr()" class="btn btn-primary mt-3">thêm số</button>
        <div class="mt-3" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
            <span id="soLuongSoNguyen"></span>
        </div>
        <button onclick="demSLSoNguyen()" class="btn btn-primary mt-3">đếm số lượng số nguyên</button>
        <div class="mt-5" style="border:1px solid rgba(128, 128, 128, 0.5);width: 100%;height: 40px;padding:5px 10px">
          <span id="soSanhAmDuong"></span>
      </div>
      <button onclick="soSanhAmDuong()" class="btn btn-primary mt-3">so sánh số lượng số âm và dương</button>
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>

  </body>
</html>